Root:
    orientation: 'vertical'
    spacing:10
    ti_markdown:ti_markdown
    ti_theme:ti_theme
    
    BoxLayout:
        orientation: 'horizontal'
        spacing:10
        Label:
            id: lb_markdown
            text: 'Markdown file:'
            size_hint:(.2, 1)
        TextInput:
            id: ti_markdown
            size_hint:(.6, 1)
            text: "/mnt/sdcard/markdown/test.md"
        Button: 
            id: bt_markdown
            size_hint:(.2, 1)
            text: 'Select...'
            on_press: root.select_markdown()
            
    BoxLayout:
        orientation: 'horizontal'
        spacing:10
        Label:
            id: lb_theme
            text: 'Theme:'
            size_hint:(.2, 1)
        TextInput:
            id: ti_theme
            size_hint:(.6, 1)
            text: "/mnt/sdcard/markdown/themes/tango/"
        Button: 
            id: bt_theme
            size_hint:(.2, 1)
            text: 'Select...'
            on_press: root.select_theme()
    Button: 
        id: bt_markdown
        spacing:10
        text: 'Run'
        on_press: root.convert()

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)